
<ivy-module version="2.0">
    <info organisation="blazmass" module="blazmass"/>
    <configurations >
        <!-- module dependencies -->
        <conf name="blazmass"/>
        
    </configurations>
    <dependencies>
        <!-- 
        <dependency conf="blazmass->*" org="org.xerial" name="sqlite-jdbc" rev="3.7.8-SNAPSHOT"/>  -->
      <!--  <dependency conf="blazmass->*" org="org.xerial" name="sqlite-jdbc" rev="3.7.15-SNAPSHOT"/>  -->
        <!-- <dependency conf="blazmass->*" org="org.xerial" name="sqlite-jdbc" rev="3.7.2"/> -->
        <dependency org="commons-cli" name="commons-cli" rev="1.2"/>
    

        <dependency org="org.apache.lucene" name="lucene-core" rev="4.1.0"/>
        <dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="4.1.0"/>
        <dependency org="org.apache.lucene" name="lucene-queryparser" rev="4.1.0"/>
     
        <dependency org="org.mongodb" name="mongo-java-driver" rev="2.11.3"/>
            
    </dependencies>
</ivy-module>
